XL ADNOTATIO CRITICA.

Script urae huius exempli. exempli Weidmanniani.

e. 118, 3. γει ε’σθάι libri. λέγουσι γενέσθαι.
ς.121β,15. προσαπολέσῃ libii optimi.
c.1212‚16. ως τοῦ βασιλέςο libri. Correxit ὡς τοῦ βασ.

πρὸς τοῦ βασ.

c. 122‚10. αὐτῶν libri. ἑωυτῶν.
(ζ’. 123‚10. ἐσδύνειν. Libri: ἐσδύνει. ἐσδύνει. .
c. 124, 5. θυσιέων SV. θυσ. τουτέων MPF.
e. 126, 7. [ἐν τοῖσι ἔργοισι] Valckenaer. ἐν τοῖσι ἔργοισι.
c. 127, 7. ἐμετρήσαμεν Lacunam indi- ἐμετρήσαμεν.
cavi.

c. 129,12. τήν MPF3 reliqui: τό.
c. 132, 7. πάντα τά. Libri: πάντα. πάντα.
C. 133,10. αὐτόν ΜΡΕΑ, alii: αὐτῷ.

c. 135, 2. κομίσαντος MPKF. κομίσαντός μιν SA,

γ’, 7. Ῥοδῶπιν libri. Vulgo: Ῥοδώπιος. Ῥοδώπι.

—— 12. τυγχάνει libri. τυγχάνοι.
e. 136,14. ἐκείνῳ delevi. ἐκείνῳ.
c. 137,15. τασσομένων MPKF. γενομένων SV.
e. 139‚14. ἀπαλλάσσεται libri. ἀπαλλάσσετο.
c. 141, 20. ἀπικομένοισι Schaefer. Libri:

απικομενους.
— 20. [αὐτοῖσι] Schaefer.
c. 143, 7. ἵσταται MPKF. ἱστᾷ SV.
c. 145, 15. τῷ Πειέλόπης SV. τῷ ἐκ Πειέὶόπης ΜΡ.
- Recte forsan.

c. 149,14. ἑξαπέδου μέν libri. ἑξαπέδου τε.

κ--η ,18- ἡ ταύτῃ Haupt. Libri: ταυτῃ.
c. 150, 17. καὶ κατὰ τό Krueg.Libri: καὶ τό. καὶ τό.
Ο. 102‚24. Alterum μετ) ἑωυτοῦ suspectum μετ’ ἑωυτοῦ.
exclusi.
c. 154,21. ἐν τούτοισι δέ Eltz. Libri: δή.
ι’. 156, 7. ἐν δὴ ὦν libri. ἐν δὲ ὦκ’.
c. 159, 5. Συριόισι. Libri-⁸ Σύροισι.
-—— 6. ΆΙηγὸώᾹῳ lssPF.
0160, 2. ἄνδρες omittunt libri.

-— 22. εξεῖναι Naber. εἶναι libri.
ο.161,14.ἇρχῃ SV. ἄρχοι MPF.

c.162,16. υποκρίνασθαι SV. ὑποκρίνεσθαι MPF.
c. 165,4 . εγείιοντο MPKF, γενοίατο SV.
————, 6. ἅνεῖνταιΒΓΘᾶΟνίαε,Εὒΐίἇνέωνταω
0168, 7. Ἑρμοτυβίων ἄλλοι SV, Ἑρμοτυ-
βίων cett.

--——, 8. ἕκαστοι MPF, ἕκαστον cett.
(J. 171, 9. πάσης libri. [πάσης]
c. 172,·20. ἑωυτοῦ libri optimi. ἑωυτόν S.

e. 174, 8. Scribendum eum MPF ἀπέφευγε,
non cum Wesselingio ἀποφεύ-
γεσκε-

